# Tabs
itemGroup.comtech=ComTech

# Items
# -- Dust
item.comtech.dustAlkaline.name=Alkaline Dust
item.comtech.dustCoal.name=Coal Dust
item.comtech.dustCobalt.name=Cobalt Dust
item.comtech.dustCobaltite.name=Cobaltite Dust
item.comtech.dustCopper.name=Copper Dust
item.comtech.dustLithiumChloride.name=Lithium Chloride Dust
item.comtech.dustPotassiumChloride.name=Potassium Chloride Dust
item.comtech.dustRareEarth.name=Rare Earth Dust
item.comtech.dustSalt.name=Salt Dust
item.comtech.dustSedimentSand.name=Sediment Sand
item.comtech.dustSiliDioxide.name=Silicon Dioxide Dust
item.comtech.dustStone.name=Stone Dust

# -- Ingot
item.comtech.ingotCobalt.name=Cobalt Ingot
item.comtech.ingotCopper.name=Copper Ingot
item.comtech.ingotIronCarbide.name=Iron Carbide Ingot
item.comtech.ingotLithium.name=Lithium Ingot
item.comtech.ingotSteel.name=Steel Ingot

# -- Rock
item.comtech.rockColtan.name=Coltan Rock
item.comtech.rockGadolinite.name=Gadolinite Rock
item.comtech.rockLodestone.name=Lodestone Rock
item.comtech.rockMonazite.name=Monazite Rock
item.comtech.rockNeodymium.name=Neodymium Rock
item.comtech.rockSamarskite.name=Samarskite Rock

# -- Tools
item.comtech.toolObsidianCutter.name=Obsidian Cutter

# -- Usables
item.comtech.usableAlkalineBattery.name=Alkaline Battery
item.comtech.usableAlnicoMagnet.name=Aluminium Nickel Cobalt Magnet
item.comtech.usableBunsenBurner.name=Bunsen Burner
item.comtech.usableEmptyTT.name=Empty Test Tube
item.comtech.usableFerriteMagnet.name=Ferrite Magnet
item.comtech.usableNeodymiumMagnet.name=Neodymium Magnet
item.comtech.usableSamariumCobaltMagnet.name=Samarium Cobalt Magnet

# Blocks
# -- Ores
tile.comtech.oreAluminium.name=Aluminium Ore
tile.comtech.oreCobaltite.name=Cobaltite Ore
tile.comtech.oreCopper.name=Copper Ore
tile.comtech.oreLanthanide.name=Lanthanide Ore
tile.comtech.oreMagnetite.name=Magnetite Ore
tile.comtech.oreRareEarth.name=Rare Earth Ore
tile.comtech.oreSedimentSand.name=Sediment Sand