# Tabs
itemGroup.comtech=ComTech

# Containers
container.machine_comtechFurnace=ComTech Furnace

# Ores
tile.comtech:ore_aluminium.name=Aluminium Ore
tile.comtech:ore_cobaltite.name=Cobaltite Ore
tile.comtech:ore_sedimentSand.name=Sediment Sand
tile.comtech:ore_rareEarth.name=Rare Earth Ore
tile.comtech:ore_copper.name=Copper Ore
tile.comtech:ore_magnetite.name=Magentite Ore
tile.comtech:ore_lanthanide.name=Lanthanide Ore

# Machines
tile.comtech:machine_comtechFurnace_active.name=ComTech Furnace (Active)
tile.comtech:machine_comtechFurnace_idle.name=ComTech Furnace
tile.comtech:machine_comtechAlloyFurnace_active.name=ComTech Alloy Furnace (Active)
tile.comtech:machine_comtechAlloyFurnace_idle.name=ComTech Alloy Furnace

# Dust Items
item.comtech:dust_alkaline.name=Alkaline Dust
item.comtech:dust_coal.name=Coal Dust
item.comtech:dust_cobalt.name=Cobalt Dust
item.comtech:dust_cobaltite.name=Cobaltite Dust
item.comtech:dust_copper.name=Copper Dust
item.comtech:dust_lithiumChloride.name=Lithium Chloride Dust
item.comtech:dust_potassiumChloride.name=Potassium Chloride Dust
item.comtech:dust_rareEarth.name=Rare Earth
item.comtech:dust_salt.name=Salt
item.comtech:dust_sedimentSand.name=Sediment Sand
item.comtech:dust_siliOxide.name=Silicon Dioxide Dust
item.comtech:dust_stone.name=Stone Dust

# Ingot Items
item.comtech:ingot_cobalt.name=Cobalt Ingot
item.comtech:ingot_copper.name=Copper Ingot
item.comtech:ingot_lithium.name=Lithium Ingot
item.comtech:ingot_steel.name=Steel Ingot

# Rock Items
item.comtech:rock_coltan.name=Coltan Rock
item.comtech:rock_gadolinite.name=Gadolinite Rock
item.comtech:rock_lodestone.name=Lodestone Rock
item.comtech:rock_monazite.name=Monazite Rock
item.comtech:rock_neodymium.name=Neodymium Rock
item.comtech:rock_samarskite.name=Samarskite Rock

# Tool Items
item.comtech:tool_obsidiCutter.name=Obsidian Cutter

# Usable Items
item.comtech:usable_alkalineBattery.name=Alkaline Battery
item.comtech:usable_alnicoMagnet.name=Alnico Magnet
item.comtech:usable_bunsenBurner.name=Bunsen Burner
item.comtech:usable_emptyTT.name=Empty Test Tube
item.comtech:usable_ferriteMagnet.name=Ferrite Magnet
item.comtech:usable_neodymiumMagnet.name=Neodymium Magnet
item.comtech:usable_samariumCobaltMagnet.name=Samarium-Cobalt Magnet

# Configuration Tool Tips
comtech.configgui.categories.blocks=ComTech Blocks
comtech.configgui.categories.blocks.tooltip=Enable/Disable ComTech Blocks.
comtech.configgui.categories.blocks.ores=ComTech Ores
comtech.configgui.categories.blocks.ores.tooltip=Enable/Disable ComTech Ores.
comtech.configgui.categories.blocks.machines=ComTech Machines.
comtech.configgui.categories.blocks.machines.tooltip=Enable/Disable ComTech Machines.

comtech.configgui.categories.items=ComTech Items
comtech.configgui.categories.items.tooltip=Enable/Disable ComTech Items.
comtech.configgui.categories.items.dusts=ComTech Dusts
comtech.configgui.categories.items.dusts.tooltip=Enable/Disable ComTech Dusts.
comtech.configgui.categories.items.ingots=ComTech Ingots
comtech.configgui.categories.items.ingots.tooltip=Enable/Disable ComTech Ingots.
comtech.configgui.categories.items.rocks=ComTech Rocks
comtech.configgui.categories.items.rocks.tooltip=Enable/Disable ComTech Rocks.
comtech.configgui.categories.items.tools=ComTech Tools
comtech.configgui.categories.items.tools.toolTip=Enable/Disable ComTech Tools.
comtech.configgui.categories.items.usables=ComTech Usable Items
comtech.configgui.categories.items.usable.toolTip=Enable/Disable ComTech Usable Items.